

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Card */
.card {
  border: 1px solid #ddd;
  display: flex;
  width: 15vw;
  border-radius: 8px;
  padding: 16px;
  margin: 25px 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 8px;
}

.card-content {
  font-size: 1em;
  color: #555;
}

.display {
  margin-top: 10vh;
  padding: 15px;
  background-color: #edebeb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 10vh;
}



/* Modal Styles */
.modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  width: 20vw;
  height: 15vh;
}
.modal-overlay{
  position: fixed;
  margin: 10vh 3vw;
  padding: 0;
  top:0;
  width: 100%;
  height: 100%;
}

/* Modal Content Styles */
.modal-content {
  height: 20vh;
  transform: translate(0.7vw,1.5vh);
}

/* button */
.d-btn {
    border: 1px solid #ddd;
    display: flex;
    border-radius: 4px;
    padding: 5px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    cursor: pointer;
}

/* nav */
.nav{
    position: fixed;
    height: 10vh;
    width: 100vw;
    background-color: #fff;
    margin: 0;
    top: 0;
    z-index: 50;
}

/* bucket */
.bucket{
  display: flex;
  margin: 10px;
  justify-content: space-between;
}

.col{
  margin: 10px;
  width: 20vw;
}

.ico{
  font-size: 15px;
  transform: translateY(5px);
  margin:0 20px;
}
 