
/* Card */
.card {
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  width: 15vw;
  height: 15vh;
  border-radius: 8px;
  padding: 10px;
  margin: 25px 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  justify-content: space-between;
}

.display {
  margin-top: 10vh;
  padding: 15px;
  background-color: #edebeb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 10vh;
  min-height: 89.9vh;
}

.count{
  padding:1px 5px;
  margin: 0 15px;
  background-color: #bec2c8;
  border-radius: 5px;
}

/* user-group */

.user-id{
  font-size: 10px;
  margin: 0;
}

.user-title{
  font-size: 12px;
  font-weight: 500;
  margin: 0 5px;
}

.title-div{
  height: 50%;
}



.tag{
  font-size: 10px;
  border: 0.5px solid #bec2c8;
  padding: 3px;
  margin: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center; 
}

.dot{
  padding: 6px;
  background-color: #bec2c8;
  border-radius: 50%;
  margin: 0 5px;
  margin-right: 5px;
}

.stat-top{
  display: flex;
  justify-content: space-between;
  margin-right: 0;
}

.stat-title{
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  
}

/* Modal Styles */
.modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  width: 20vw;
  height: 15vh;
  transform: translate(5vw,10vh);
}
.modal-overlay{
  position: fixed;
  padding: 0;
  top:0;
  width: 100%;
  height: 100%;
}

/* Modal Content Styles */
.modal-content {
  height: 20vh;
  transform: translate(0.7vw,1.5vh);
}

/* button */
.d-btn {
    border: 1px solid #ddd;
    display: flex;
    border-radius: 4px;
    padding: 5px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    cursor: pointer;
}

/* nav */
.nav{
    position: fixed;
    height: 10vh;
    width: 100vw;
    background-color: #fff;
    margin: 0;
    top: 0;
    z-index: 50;
}

/* bucket */
.bucket{
  display: flex;
  margin: 10px;
  justify-content: space-between;
}

.col{
  margin: 10px;
  width: 20vw;
}

.ico{
  transform: translateY(5px);
  margin:0 20px;
}

/* user image */
.user-img{
  width: 25px;
  border-radius: 50%;
  margin:0;
  margin-left: 15px;
}

.avail
{
  position: absolute;
  padding: 5px 5px;
  color: #fff; 
  border-radius: 50%;
  transform: translate(30px,-10px);
}

.prico{
  font-size: 5px;
}
.drop-select {
  padding: 6px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 7vw;
  margin: 5px;
  cursor: pointer;
}

.drop-para {
  margin: 10px;
  margin-right: 5px;
  width: 10vw;
}

.drop-box {
  display: flex;
}

.drop-ico {
  font-size: 15px;
}

.drop-btn {
  margin: 5px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  /* Adjustments for smaller screens */

  .card {
    width: 80vw;
    margin: 10px;
    margin-left: 0;
  }
  


  .bucket {
    flex-direction: column;
  }

  .col {
    width: 100%;
  }

  .ico {
    margin: 0;
  }

  .user-img {
    width: 20px;
    margin-left: 5px;
  }

  .avail {
    transform: translate(15px, -10px);
  }

  .modal {
    width: 80vw;
    height: 12vh;
    padding: 1vh 0 5vw 0 ;
    transform: translate(5vw,8vh);
  }
  

  .nav {
    height: auto;
  }

  .stat-title {
    font-size: 10px;
  }

  .drop-select {
    padding: 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 45%;
    margin: 0.8vh 5vw;
    cursor: pointer;
  }
  
  .drop-para {
    margin: 10px;
    width: 45%;
  }
  
  .drop-box {
    display: flex;
  }
  
  .drop-ico {
    font-size: 15px;
  }
  
  .drop-btn {
    margin: 5px;
  }
  
}

/* styles.css */

